
FC:\Users\joery\Documents\Avans\PROG5\PROG5\prog5-ninjamanager-1920-tess_en_joery\NinjaManager\NinjaManager\App.xaml;;
FC:\Users\joery\Documents\Avans\PROG5\PROG5\prog5-ninjamanager-1920-tess_en_joery\NinjaManager\NinjaManager\AddEquipmentWindow.xaml;;
FC:\Users\joery\Documents\Avans\PROG5\PROG5\prog5-ninjamanager-1920-tess_en_joery\NinjaManager\NinjaManager\AddNinjaWindow.xaml;;
FC:\Users\joery\Documents\Avans\PROG5\PROG5\prog5-ninjamanager-1920-tess_en_joery\NinjaManager\NinjaManager\EditEquipmentWindow.xaml;;
FC:\Users\joery\Documents\Avans\PROG5\PROG5\prog5-ninjamanager-1920-tess_en_joery\NinjaManager\NinjaManager\EditNinjaWindow.xaml;;
FC:\Users\joery\Documents\Avans\PROG5\PROG5\prog5-ninjamanager-1920-tess_en_joery\NinjaManager\NinjaManager\MainWindow.xaml;;
FC:\Users\joery\Documents\Avans\PROG5\PROG5\prog5-ninjamanager-1920-tess_en_joery\NinjaManager\NinjaManager\OpenInventoryWindow.xaml;;
FC:\Users\joery\Documents\Avans\PROG5\PROG5\prog5-ninjamanager-1920-tess_en_joery\NinjaManager\NinjaManager\OpenShopWindow.xaml;;

